# quickstart-calls-directcall-android

./: README.md  build.gradle  catalog-info.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sendbird/call/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/call/sample/: BaseApplication.java  CallActivity.java  MainActivity.java
app/src/main/java/com/sendbird/call/sample/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/sendbird/call/sample/utils/: LoginUtils.java  PrefUtils.java  PushUtils.java  Utils.java
app/src/main/java/com/sendbird/calls/quickstart/: BaseApplication.java  SignInManuallyActivity.java  SplashActivity.java
app/src/main/java/com/sendbird/calls/quickstart/call/: CallActivity.java  CallActivity.kt  CallService.java  CallService.kt  VideoCallActivity.java  VideoCallActivity.kt  VoiceCallActivity.java  VoiceCallActivity.kt
app/src/main/java/com/sendbird/calls/quickstart/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/sendbird/calls/quickstart/main/: DialFragment.java  DialFragmentPagerAdapter.java  HistoryFragment.java  HistoryRecyclerViewAdapter.java  MainActivity.java  MainActivity.kt  MainPagerAdapter.java  SettingsFragment.java
app/src/main/java/com/sendbird/calls/quickstart/utils/: ActivityUtils.java  AuthenticationUtils.java  BroadcastUtils.java  BroadcastUtils.kt  ImageUtils.java  PushUtils.java  PushUtils.kt  QRCodeUtils.java  TimeUtils.java  ToastUtils.java  UserInfoUtils.java  UserInfoUtils.kt
app/src/main/res/drawable/: selector_speakerphone_image_view.xml  sendbirdcall_connected_buttons_bg.xml
app/src/main/res/layout/: activity_application_information.xml  activity_authenticate.xml  activity_call.xml  activity_main.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  fragment_dial.xml  fragment_history.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sendbird/call/sample/: ExampleUnitTest.java
directcall-java/: README.md  build.gradle  settings.gradle
directcall-java/app/: build.gradle
directcall-java/app/src/androidTest/java/com/sendbird/calls/quickstart/: ExampleInstrumentedTest.java
directcall-java/app/src/main/: AndroidManifest.xml
directcall-java/app/src/main/java/com/sendbird/calls/quickstart/: AuthenticateActivity.java  SignInManuallyActivity.java  SplashActivity.java
directcall-java/app/src/main/java/com/sendbird/calls/quickstart/call/: CallService.java  VideoCallActivity.java  VoiceCallActivity.java
directcall-java/app/src/main/java/com/sendbird/calls/quickstart/fcm/: MyFirebaseMessagingService.java
directcall-java/app/src/main/java/com/sendbird/calls/quickstart/main/: ApplicationInformationActivity.java  DialFragment.java  HistoryFragment.java  HistoryRecyclerViewAdapter.java  MainActivity.java  SettingsFragment.java  ViewPagerWithSwipeOption.java
directcall-java/app/src/main/java/com/sendbird/calls/quickstart/utils/: AuthenticationUtils.java  BroadcastUtils.java  EndResultUtils.java  PrefUtils.java  TimeUtils.java  ToastUtils.java  UserInfoUtils.java
directcall-java/app/src/main/res/drawable/: calls_connecting_video_view_fullscreen_fg.xml  selector_audio_image_view.xml  selector_sign_in_manually_relative_layout_bg.xml  selector_sign_in_with_qrcode_relative_layout_bg.xml  selector_sign_in_with_qrcode_text_view_text.xml  selector_video_call_image_view.xml  selector_voice_call_image_view.xml
directcall-java/app/src/main/res/layout/: activity_application_information.xml  activity_video_call.xml  fragment_history.xml  fragment_history_recycler_view_item.xml
directcall-java/app/src/main/res/values/: strings.xml  styles.xml
directcall-java/gradle/wrapper/: gradle-wrapper.properties
directcall-kotlin/: .gitignore  README.md  build.gradle
directcall-kotlin/app/: build.gradle  google-services.json
directcall-kotlin/app/src/main/: AndroidManifest.xml
directcall-kotlin/app/src/main/java/com/sendbird/calls/quickstart/: AuthenticateActivity.kt  BaseApplication.kt  BaseFragment.kt.kt  SignInManuallyActivity.kt  SplashActivity.kt
directcall-kotlin/app/src/main/java/com/sendbird/calls/quickstart/call/: CallActivity.kt  CallService.kt  VideoCallActivity.kt  VoiceCallActivity.kt
directcall-kotlin/app/src/main/java/com/sendbird/calls/quickstart/fcm/: MyFirebaseMessagingService.kt
directcall-kotlin/app/src/main/java/com/sendbird/calls/quickstart/main/: ApplicationInformationActivity.kt  DialFragment.kt  FullscreenNotificationActivity.kt  HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  SettingsFragment.kt  ViewPagerWithSwipeOption.kt
directcall-kotlin/app/src/main/java/com/sendbird/calls/quickstart/utils/: ActivityUtils.kt  AuthenticationUtils.kt  EndResultUtils.kt  ImageUtils.kt  PrefUtils.kt  PushUtils.kt  QRCodeUtils.kt  TimeUtils.kt  ToastUtils.kt
directcall-kotlin/app/src/main/res/drawable/: background_network_indicator.xml  selector_bluetooth_image_view.xml  selector_sign_in_manually_text_view_text.xml  selector_video_call_image_view_in_history.xml  selector_video_image_view.xml  selector_voice_call_image_view_in_history.xml
directcall-kotlin/app/src/main/res/layout/: activity_authenticate.xml  activity_fullscreen_notification.xml  activity_sign_in_manually.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  fragment_settings.xml
directcall-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
directcall-kotlin/app/src/test/java/com/sendbird/calls/quickstart/: ExampleUnitTest.java
directcall-kotlin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
