// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3' // [Calls] FCM
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
