<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sendbird.calls.quickstart.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/MyToolbar">
        
        <LinearLayout
            android:id="@+id/linear_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            
            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/icon_avatar"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#e1000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp" />

                <TextView
                    android:id="@+id/text_view_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#80000000"
                    android:lineSpacingExtra="0sp" />

            </LinearLayout>

        </LinearLayout>
        
    </androidx.appcompat.widget.Toolbar>

    <com.sendbird.calls.quickstart.main.ViewPagerWithSwipeOption
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

    <com.google.android.material.tabs.TabLayout
        style="@style/Widget.Design.TabLayout"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:tabIndicator="@null" />

</LinearLayout>