<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_horizontal"
    tools:context="com.sendbird.calls.quickstart.main.SettingsFragment">

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_avatar" />

    <TextView
        android:id="@+id/text_view_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:textColor="#e1000000"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#61000000"
            android:lineSpacingExtra="0sp"
            android:layout_marginRight="4dp"
            android:text="@string/calls_user_id" />

        <TextView
            android:id="@+id/text_view_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#80000000"
            android:lineSpacingExtra="0sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"
        android:layout_marginTop="19dp" />

    <LinearLayout
        android:id="@+id/linear_layout_application_information"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#e1000000"
            android:lineSpacingExtra="8sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="30dp"
            android:text="@string/calls_application_information" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_shevron_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

    <LinearLayout
        android:id="@+id/linear_layout_sign_out"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leave" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#e1000000"
            android:lineSpacingExtra="8sp"
            android:layout_marginLeft="16dp"
            android:text="@string/calls_sign_out" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000" />

</LinearLayout>