<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35385e">

    <com.sendbird.call.SendBirdVideoView
        android:id="@+id/video_view_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_connecting_video_view_fullscreen_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sendbirdcall_connecting_video_view_fullscreen_fg"/>

    <RelativeLayout
        android:id="@+id/relative_layout_video_view_small"
        android:layout_width="112dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp">

        <com.sendbird.call.SendBirdVideoView
            android:id="@+id/video_view_small"
            android:layout_width="112dp"
            android:layout_height="180dp"
            android:background="@drawable/sendbirdcall_frame"/>

        <ImageView
            android:id="@+id/image_view_my_mute"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_callkit_mute_small_white"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_view_nickname_or_user_id"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:textSize="32sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/text_view_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="4sp"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_remote_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_callkit_mute_large_white"/>

        <TextView
            android:id="@+id/text_view_remote_mute"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_connecting_buttons"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27.5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/image_view_decline_or_cancel"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_callikt_decline"/>

            <TextView
                android:id="@+id/text_view_decline_or_cancel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="center"
                android:text="Decline"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_accept"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/image_view_accept"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_callkit_video"/>

            <TextView
                android:id="@+id/text_view_accept"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6sp"
                android:gravity="center"
                android:text="Accept"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_connected_buttons"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="36dp"
        android:paddingBottom="20dp"
        android:background="@drawable/sendbirdcall_connected_buttons_bg">

        <ImageView
            android:id="@+id/image_view_video"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_callkit_video_off_white"/>

        <ImageView
            android:id="@+id/image_view_audio"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_callkit_audio_off_white"/>

        <ToggleButton
            android:id="@+id/toggle_button_speakerphone"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="SP"
            android:textOff="SP"/>

        <ToggleButton
            android:id="@+id/toggle_button_bluetooth"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="BT"
            android:textOff="BT"/>

        <ImageView
            android:id="@+id/image_view_end"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_callkit_end"/>

    </LinearLayout>

</RelativeLayout>