<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_sdk_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="version"
        android:textSize="12dp"
        android:textColor="#aaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_text_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="User ID"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:text="Login"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/button_logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:text="Logout"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_text_callee_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Callee ID"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/button_audio_call"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:text="Audio Call"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/button_video_call"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:text="Video Call"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>